# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=QUEEN_ANNA-QUEEN_ANNA#57tBGZib#qQPU9RIT_aoPFhHBPT1vkZVPjcflECx3_tfugWn-dmY
REMOVEBG_KEY=
PREFIX=🟢
MODE=private
autoRead= yes
statusview=yes
